<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PainKiller.PowerCommands.Bootstrap\PainKiller.PowerCommands.Bootstrap.csproj" />
    <ProjectReference Include="..\..\PainKiller.PowerCommands.WebClientCommands\PainKiller.PowerCommands.WebClientCommands.csproj" />
    <ProjectReference Include="..\..\PowerCommands.WebShared\PowerCommands.WebShared.csproj" />
  </ItemGroup>

</Project>
