<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Managers\" />
    <Folder Include="DomainObjects\" />
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
