<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PainKiller.PowerCommands.Bootstrap</Name>
    <Description>Bootstraper for PainKillerCommands</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PainKiller.PowerCommands.Bootstrap</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PainKiller.PowerCommands.Bootstrap.csproj" File="PainKiller.PowerCommands.Bootstrap.csproj" ReplaceParameters="true">
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ServiceConfigurationExtensions.cs">ServiceConfigurationExtensions.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="PowerCommandsManager.cs">PowerCommandsManager.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="PowerCommandsManager.partial.cs">PowerCommandsManager.partial.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="whats_new.md">whats_new.md</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>