# PowerCommands2022

./: .gitignore  PowerCommands Design Principles And Guidlines.md  PowerCommands Design Principles.md  README.md
Implementations/GlitchFinder-Implementation/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsManager.cs  Startup.cs
Implementations/GlitchFinder-Implementation/PainKiller.PowerCommands.GlitchFinderCommands/: ArtifactPathsConfiguration.yaml  PainKiller.PowerCommands.GlitchFinderCommands.csproj  PowerCommandServices.cs
Implementations/GlitchFinder-Implementation/PainKiller.PowerCommands.GlitchFinderCommands/BaseClasses/: GlitchFinderBaseCommand.cs
Implementations/GlitchFinder-Implementation/PainKiller.PowerCommands.GlitchFinderCommands/Commands/: ComparisonCommand.cs  ConfigCommand.cs  CreateCommand.cs  DirCommand.cs  GitCommand.cs  ProjectCommand.cs  RegressionCommand.cs
Implementations/GlitchFinder-Implementation/PainKiller.PowerCommands.GlitchFinderCommands/Configuration/: ComparisonProject.cs
Implementations/KnowledgeDB-Implementation/Core/PainKiller.PowerCommands.Security/: PainKiller.PowerCommands.Security.csproj
Implementations/KnowledgeDB-Implementation/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsManager.cs  Startup.cs
Implementations/NistNvd-Implementation/Core/PainKiller.PowerCommands.Core/: DocsDB.data  PainKiller.PowerCommands.Core.csproj  PowerCommandsRuntime.cs
Implementations/NistNvd-Implementation/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsManager.cs  Startup.cs
Implementations/NistNvd-Implementation/PainKiller.PowerCommands.NistNvdCommands/: ArtifactPathsConfiguration.yaml  GlobalUsings.cs  PainKiller.PowerCommands.NistNvdCommands.csproj  PowerCommandServices.cs
Implementations/NistNvd-Implementation/PainKiller.PowerCommands.NistNvdCommands/Commands/: ConfigCommand.cs  DirCommand.cs  DocCommand.cs  SearchCommand.cs
Implementations/NistNvd-Implementation/PainKiller.PowerCommands.NistNvdCommands/Configuration/: PowerCommandsConfiguration.cs
Implementations/NistNvd-Implementation/PainKiller.PowerCommands.NistNvdCommands/DomainObjects/: Cpematch.cs  Cvssdata1.cs  Cvssmetricv30.cs  Cvssmetricv31.cs  Description.cs  Reference.cs  Vendorcomment.cs
Implementations/NistNvd/PainKiller.PowerCommands.NistNvdCommands/: PainKiller.PowerCommands.NistNvdCommands.csproj  PowerCommandsConfiguration.yaml
Implementations/NistNvd/PainKiller.PowerCommands.NistNvdCommands/Commands/: DocCommand.cs
Implementations/NistNvd/PainKiller.PowerCommands.NistNvdCommands/Configuration/: PowerCommandsConfiguration.cs
Implementations/NistNvd/PainKiller.PowerCommands.NistNvdCommands/DomainObjects/: Configuration.cs  Cve.cs  Cvssdata.cs  Cvssdata2.cs  Cvssmetricv2.cs  Description1.cs  Metrics.cs  Node.cs  Rootobject.cs  Vulnerability.cs  Weakness.cs
Implementations/WebClient-Implementation/WebClientAndAPI/PowerCommands.WebApi/: PowerCommands.WebApi.csproj  Program.cs
Implementations/WebClient-Implementation/WebClientAndAPI/PowerCommands.WebClient/: GlobalUsings.cs  PowerCommands.WebClient.csproj  Program.cs  _Imports.razor
Implementations/Windows-implementation/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsManager.cs  Startup.cs
Templates/src/Core/PainKiller.PowerCommands.Configuration/: ConfigurationService.cs  MyTemplate.vstemplate  PainKiller.PowerCommands.Configuration.csproj
Templates/src/Core/PainKiller.PowerCommands.Shared/: MyTemplate.vstemplate  PainKiller.PowerCommands.Shared.csproj
Templates/src/PainKiller.PowerCommands.MyExampleCommands/: GlobalUsings.cs  MyTemplate.vstemplate  PainKiller.PowerCommands.MyExampleCommands.csproj  PowerCommandServices.cs  PowerCommandsConfiguration.yaml
Templates/src/PainKiller.PowerCommands.MyExampleCommands/COMMANDS/: BigFilesCommand.cs  ChecksumCommand.cs  ConfigCommand.cs  DemoCommand.cs  DirCommand.cs  DocCommand.cs  DockerCommand.cs  DownloadCommand.cs  EncryptionCommand.cs  EnvironmentCommand.cs  FlagCommand.cs  GitCommand.cs  HtmlCommand.cs  InputCommand.cs  IterationCommand.cs  JobCommand.cs  KCommand.cs  ListCommand.cs  OpenapiCommand.cs  PasswordCommand.cs  ProgressbarCommand.cs  PsCommand.cs  ReleaseCommand.cs  StorageCommand.cs  ToolbarCommand.cs  ZipCommand.cs
Templates/src/PainKiller.PowerCommands.MyExampleCommands/CONFIGURATION/: PowerCommandsConfiguration.cs
Templates/src/PainKiller.PowerCommands.MyExampleCommands/MANAGERS/: InfoPanelManager.cs
Templates/src/PainKiller.PowerCommands.PowerCommandsConsole/: MyTemplate.vstemplate  PainKiller.PowerCommands.PowerCommandsConsole.csproj  Program.cs
Templates/src/PainKiller.PowerCommands.PowerCommandsConsole/PROPERTIES/: launchSettings.json
Templates/src/Third party components/PainKiller.SerilogExtensions/: Extensions.cs  MyTemplate.vstemplate  PainKiller.SerilogExtensions.csproj
src/PainKiller.PowerCommands/Core/PainKiller.PowerCommands.Configuration/: ConfigurationService.cs  PainKiller.PowerCommands.Configuration.csproj
src/PainKiller.PowerCommands/Core/PainKiller.PowerCommands.Core/: DocsDB-20221027233844.data  DocsDB.data  GlobalUsings.cs  PainKiller.PowerCommands.Core.csproj  PowerCommandsRuntime.cs
src/PainKiller.PowerCommands/Core/PainKiller.PowerCommands.ReadLine/: PainKiller.PowerCommands.ReadLine.csproj  ReadLineService.cs  (+1 more)
src/PainKiller.PowerCommands/PainKiller.PowerCommands.Bootstrap/: PainKiller.PowerCommands.Bootstrap.csproj  PowerCommandsApplication.cs  PowerCommandsConfiguration.yaml  PowerCommandsManager.cs  PowerCommandsManager.partial.cs  Startup.cs  whats_new.md
src/PainKiller.PowerCommands/PainKiller.PowerCommands.Core/: Class1.cs  PainKiller.PowerCommands.Core.csproj  PowerCommandsRuntime.cs
src/PainKiller.PowerCommands/PainKiller.PowerCommands.MyExampleCommands/: ArtifactPathsConfiguration.yaml  GlobalUsings.cs  PainKiller.PowerCommands.MyExampleCommands.csproj  PowerCommandServices.cs  PowerCommandsConfiguration.yaml
(+884 files in other folders)
