<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>dl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PainKiller.PowerCommands.Bootstrap\PainKiller.PowerCommands.Bootstrap.csproj" />
  </ItemGroup>

</Project>
