<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.7" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="6.0.13" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\InputComponent.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\InputComponent.razor" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Core\PainKiller.PowerCommands.Configuration\PainKiller.PowerCommands.Configuration.csproj" />
	  <ProjectReference Include="..\..\PowerCommands.WebShared\PowerCommands.WebShared.csproj" />
	</ItemGroup>
	
	
</Project>