<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\PainKiller.PowerCommands.Configuration\PainKiller.PowerCommands.Configuration.csproj" />
    <ProjectReference Include="..\..\..\Core\PainKiller.PowerCommands.Core\PainKiller.PowerCommands.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\PainKiller.PowerCommands.ReadLine\PainKiller.PowerCommands.ReadLine.csproj" />
    <ProjectReference Include="..\..\..\Core\PainKiller.PowerCommands.Security\PainKiller.PowerCommands.Security.csproj" />
    <ProjectReference Include="..\..\..\Core\PainKiller.PowerCommands.Shared\PainKiller.PowerCommands.Shared.csproj" />
    <ProjectReference Include="..\..\..\Custom Components\PainKiller.Data.SqlExtension\PainKiller.Data.SqlExtension.csproj" />
    <ProjectReference Include="..\..\..\Third party components\PainKiller.SerilogExtensions\PainKiller.SerilogExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PowerCommandsConfiguration.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
