<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>PainKiller.PowerCommands.Shared</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>PainKiller.PowerCommands.Shared</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="PainKiller.PowerCommands.Shared.csproj" File="PainKiller.PowerCommands.Shared.csproj" ReplaceParameters="true">
      <Folder Name="Attributes" TargetFolderName="Attributes">
        <ProjectItem ReplaceParameters="true" TargetFileName="PowerCommandDesignAttribute.cs">PowerCommandDesignAttribute.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PowerCommandTestAttribute.cs">PowerCommandTestAttribute.cs</ProjectItem>
      </Folder>
      <Folder Name="Contracts" TargetFolderName="Contracts">
        <ProjectItem ReplaceParameters="true" TargetFileName="ICommandLineInput.cs">ICommandLineInput.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ICommandsConfiguration.cs">ICommandsConfiguration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IConsoleCommand.cs">IConsoleCommand.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IConsoleCommandTable.cs">IConsoleCommandTable.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IConsoleService.cs">IConsoleService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IConsoleWriter.cs">IConsoleWriter.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDiagnosticManager.cs">IDiagnosticManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IDownloadWithProgressService.cs">IDownloadWithProgressService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEncryptionService.cs">IEncryptionService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IEnvironmentService.cs">IEnvironmentService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IExtendedPowerCommandsService.cs">IExtendedPowerCommandsService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IGithubService.cs">IGithubService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IHelpService.cs">IHelpService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ILogComponentConfiguration.cs">ILogComponentConfiguration.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IPowerCommandServices.cs">IPowerCommandServices.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IPowerCommandsManager.cs">IPowerCommandsManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IPowerCommandsRuntime.cs">IPowerCommandsRuntime.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IReflectionService.cs">IReflectionService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IShellService.cs">IShellService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ISolutionFileManager.cs">ISolutionFileManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IStorageService.cs">IStorageService.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ITemplateManager.cs">ITemplateManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IVisualStudioManager.cs">IVisualStudioManager.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IWorkingDirectoryChangesListener.cs">IWorkingDirectoryChangesListener.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="IZipService.cs">IZipService.cs</ProjectItem>
      </Folder>
      <Folder Name="DomainObjects" TargetFolderName="DomainObjects">
        <Folder Name="Configuration" TargetFolderName="Configuration">
          <ProjectItem ReplaceParameters="true" TargetFileName="BaseComponentConfiguration.cs">BaseComponentConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BookmarkConfiguration.cs">BookmarkConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="BookmarkItemConfiguration.cs">BookmarkItemConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CommandsConfiguration.cs">CommandsConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EnvironmentConfiguration.cs">EnvironmentConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EnvironmentItemConfiguration.cs">EnvironmentItemConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogComponentConfiguration.cs">LogComponentConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Metadata.cs">Metadata.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProxyPowerCommandConfiguration.cs">ProxyPowerCommandConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SecretConfiguration.cs">SecretConfiguration.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SecretItemConfiguration.cs">SecretItemConfiguration.cs</ProjectItem>
        </Folder>
        <Folder Name="Core" TargetFolderName="Core">
          <ProjectItem ReplaceParameters="true" TargetFileName="CommandLineInput.cs">CommandLineInput.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CommandTestItem.cs">CommandTestItem.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="CommandTestReport.cs">CommandTestReport.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="InputValidationResult.cs">InputValidationResult.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="PowerOption.cs">PowerOption.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ProxyResult.cs">ProxyResult.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RunResult.cs">RunResult.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="VSSolutionProjectReference.cs">VSSolutionProjectReference.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ZipResult.cs">ZipResult.cs</ProjectItem>
        </Folder>
        <Folder Name="Documentation" TargetFolderName="Documentation">
          <ProjectItem ReplaceParameters="true" TargetFileName="Doc.cs">Doc.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DocsDB.cs">DocsDB.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DocView.cs">DocView.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Enums" TargetFolderName="Enums">
        <ProjectItem ReplaceParameters="true" TargetFileName="ParameterType.cs">ParameterType.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RunResultStatus.cs">RunResultStatus.cs</ProjectItem>
      </Folder>
      <Folder Name="Extensions" TargetFolderName="Extensions">
        <ProjectItem ReplaceParameters="true" TargetFileName="ConfigurationExtensions.cs">ConfigurationExtensions.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RandomExtension.cs">RandomExtension.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringExtensions.cs">StringExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Utils" TargetFolderName="Utils">
        <Folder Name="DisplayTable" TargetFolderName="DisplayTable">
          <ProjectItem ReplaceParameters="true" TargetFileName="Alignment.cs">Alignment.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ColumnRenderBase.cs">ColumnRenderBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ColumnRenderFormat.cs">ColumnRenderFormat.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ColumnRenderHeader.cs">ColumnRenderHeader.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ColumnRenderOptionsAttribute.cs">ColumnRenderOptionsAttribute.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ColumnRenderStandard.cs">ColumnRenderStandard.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ColumnRenderSuccsessOrFailure.cs">ColumnRenderSuccsessOrFailure.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConsoleTable.cs">ConsoleTable.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ConsoleTableOptions.cs">ConsoleTableOptions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IColumnRender.cs">IColumnRender.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="WriteFormat.cs">WriteFormat.cs</ProjectItem>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>