﻿version: 1.0
configuration:
  showDiagnosticInformation: false
  defaultCommand: commands
  codeEditor: C:\Users\%USERNAME%\AppData\Local\Programs\Microsoft VS Code\Code.exe
  repository: https://github.com/PowerCommands/PowerCommands2022
  backupPath: ..\..\..\..\..\
  defaultGitRepositoryPath: C:\repos\github\PowerCommands2022
  commandDesignOverrides:
  - name: download
    description: "Download a file that is provides as an argument, after download you get a checksum of the downloaded file"
    arguments: "!<url>"
    quotes: "!<local file path>"    
    examples: "download https://downloadurl.com \"filename.txt\""
    suggestions: "https://downloadurl.com \"filename.txt\""
    useAsync: true    
  startupToolbar:
    hideToolbarOption: OnCommandHighlighted
    toolbarItems:
    - label: "[Type ->]"
      color: "Cyan"
    - label: "demo"
      color: "DarkGreen"
  metadata:
    name: Test
    description: En exempelbeskrivning
  log:
    fileName: powercommands.log
    filePath: logs
    rollingIntervall: Day
    restrictedToMinimumLevel: Information
    component: PainKiller.SerilogExtensions.dll
    checksum: 13b9944b55efe60362720a679f17a22c
    name: Serialog
  components:  
  - component: PainKiller.PowerCommands.MyExampleCommands.dll
    checksum: a2df61ea89e4f9ec265d921bfad87193
    name: My Example Command  
  - component: PainKiller.PowerCommands.Core.dll
    checksum: 4f04313db8e67b2bc4b059c478a900af
    name: PainKiller Core
  bookmark:
    bookmarks:
    - name: Program
      path: C:\Program Files
      index: 0
  environment:
    variables:
    - name: OS
      environmentVariableTarget: Machine